<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>
    <style>
      .box {
        left: 500px;
        top: 200px;
        position: relative;
        height: 350px;
        width: 450px;
        background-color: lightblue;
      }

      .relative-box {
        top: 227px;
        left: 10px;
        position: relative;
        height: 100px;
        width: 100px;
        background-color: bisque;
      }

      .third-box {
        top: -110px;
        left: 341px;
        position: relative;
        height: 100px;
        width: 100px;
        background-color: green;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      box1
      <div class="relative-box">box2</div>
      <div class="third-box">box3</div>
    </div>
  </body>
</html>
